# spawn-templates

./: README.md
.github/workflows/: release.yaml
artifacts/: README.md
dart/: REDME.md
dart/{{cookiecutter.app_name}}/: mix.exs
dart/{{cookiecutter.app_name}}/.k8s/: system.yaml
dart/{{cookiecutter.app_name}}/lib/{{cookiecutter.app_name}}/: application.ex
elixir/: REDME.md  cookiecutter.json
elixir/{{cookiecutter.app_name}}/: Dockerfile  README.md  compile-protos.sh  mix.exs
elixir/{{cookiecutter.app_name}}/.k8s/: host.yaml
elixir/{{cookiecutter.app_name}}/lib/: {{cookiecutter.app_name}}.ex
elixir/{{cookiecutter.app_name}}/lib/{{cookiecutter.app_name}}/: application.ex
elixir/{{cookiecutter.app_name}}/lib/{{cookiecutter.app_name}}/actors/: joe.pb.ex  joe_actor.ex
elixir/{{cookiecutter.app_name}}/test/: {{cookiecutter.app_name}}_test.exs
go/: REDME.md
go/{{cookiecutter.app_name}}/: compile-protos.sh
java-spring/: REDME.md  cookiecutter.defaults.yaml  cookiecutter.json
java-std/: README.md  REDME.md  cookiecutter.json
java-std/{{cookiecutter.app_name}}/: Dockerfile  pom.xml
java-std/{{cookiecutter.app_name}}/.k8s/: host.yaml  system.yaml
java-std/{{cookiecutter.app_name}}/src/main/java/io/eigr/spawn/java/: App.java
java-std/{{cookiecutter.app_name}}/src/main/java/io/eigr/spawn/java/actors/: PostalCodeActor.java  RouterActor.java
java-std/{{cookiecutter.app_name}}/src/main/java/io/eigr/spawn/java/service/: PostalCodeService.java  ViaCepService.java
java-std/{{cookiecutter.app_name}}/src/main/proto/actors/: postalcode.proto
java-std/{{cookiecutter.app_name}}/src/main/proto/domain/: common.proto
java-std/{{cookiecutter.app_name}}/src/main/proto/domain/actors/: postalcode.proto  router.proto
java-std/{{cookiecutter.app_name}}/src/main/proto/eigr/functions/protocol/actors/: extensions.proto
java-std/{{cookiecutter.app_name}}/src/main/proto/google/protobuf/: descriptor.proto
java-std/{{cookiecutter.app_name}}/src/main/resources/: logback.xml
java-std/{{cookiecutter.app_name}}/src/test/java/io/eigr/spawn/java/: AppTest.java
nodejs/: REDME.md  cookiecutter.defaults.yaml  cookiecutter.json
nodejs/{{cookiecutter.app_name}}/: .gitignore  README.md  index.ts  package.json
nodejs/{{cookiecutter.app_name}}/.k8s/: host.yaml  system.yaml
nodejs/{{cookiecutter.app_name}}/protos/actors/: hello.proto
nodejs/{{cookiecutter.app_name}}/src/: hello_world_actor_handler.ts
python/: REDME.md
python/{{cookiecutter.app_name}}/.k8s/: host.yaml
rust/: REDME.md
rust/{{cookiecutter.app_name}}/lib/{{cookiecutter.app_name}}/actors/: joe_actor.ex
rust/{{cookiecutter.app_name}}/priv/protos/: joe.proto
